Snake_WPF/Views/SettingsView.xaml

<Window
  x:Class="Snake_WPF.Views.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:components="clr-namespace:Snake_WPF.Components"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:enums="clr-namespace:Snake_WPF.Logic.Enums"
  xmlns:local="clr-namespace:Snake_WPF.Views"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:selectors="clr-namespace:Snake_WPF.Logic.Selectors"
  Title="SettingsView"
  Width="800"
  Height="450"
  FocusManager.FocusedElement="{Binding ElementName=Content}"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d">
  <Window.Resources>
    <Style BasedOn="{StaticResource MenuItemButtonStyle}" TargetType="{x:Type Button}" />

    <DataTemplate x:Key="DefaultTemplate" DataType="{x:Type enums:SettingsViewType}">
      <components:MenuControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Button
          Command="{Binding ViewModel.SelectSettingsCommand, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsView}}}"
          CommandParameter="{x:Static enums:SettingsViewType.ControlSettings}"
          Content="Control Settings" />
      </components:MenuControl>
    </DataTemplate>

    <DataTemplate x:Key="ControlSettingsTemplate" DataType="{x:Type enums:SettingsViewType}">
      <components:ControlSettingsControl Settings="{Binding ViewModel.ControlSettings, RelativeSource={RelativeSource AncestorType={x:Type local:SettingsView}}}" />
    </DataTemplate>

    <selectors:SettingsTemplateSelector
      x:Key="SettingsTemplateSelector"
      ControlSettingsTemplate="{StaticResource ControlSettingsTemplate}"
      DefaultTemplate="{StaticResource DefaultTemplate}" />
  </Window.Resources>

  <Grid Focusable="False">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <ContentControl
      x:Name="Content"
      Grid.Row="0"
      Content="{Binding SelectedSettingsType}"
      ContentTemplateSelector="{StaticResource SettingsTemplateSelector}" />
    <Separator
      Grid.Row="1"
      Margin="0"
      HorizontalAlignment="Stretch" />
    <Button
      Grid.Row="2"
      Command="{Binding BackCommand}"
      Content="Back" />
  </Grid>
</Window>
